<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Uređivanje teksta</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <h2>Lorem ipsum dolor</h2>
        <h3>Lorem ipsum dolor sit</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            libero excepturi sit! Distinctio voluptatibus consectetur sequi,
            vitae dicta dignissimos veniam! Ipsa eum perferendis ullam
            voluptates ratione provident accusantium qui aliquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            libero excepturi sit! Distinctio voluptatibus consectetur sequi,
            vitae dicta dignissimos veniam! Ipsa eum perferendis ullam
            voluptates ratione provident accusantium qui aliquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            libero excepturi sit! Distinctio voluptatibus consectetur sequi,
            vitae dicta dignissimos veniam! Ipsa eum perferendis ullam
            voluptates ratione provident accusantium qui aliquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            libero excepturi sit! Distinctio voluptatibus consectetur sequi,
            vitae dicta dignissimos veniam! Ipsa eum perferendis ullam
            voluptates ratione provident accusantium qui aliquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            libero excepturi sit! Distinctio voluptatibus consectetur sequi,
            vitae dicta dignissimos veniam! Ipsa eum perferendis ullam
            voluptates ratione provident accusantium qui aliquam.
        </p>
    </body>
</html>
