html{
    font-size: 20px;
}

body{
    font-size: 16px;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
    color: darkgreen;
    font-style: italic;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px green;
    font-variant: small-caps;
}

h3{
    text-transform: uppercase;
    text-decoration: underline overline double  #00f 5px;   
}

p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: justify;
    line-height: 1.5;
}