<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Poveznice</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="#po1">Poglavlje 1</a>
            </li>
        </ul>
        
        <h1>Povezivanje dokumenata</h1>
        <h2>Unutarnji linkovi</h2>

        <p>
            Saznajte što su <a href="dokument.html">poveznice ili linkovi</a>.
        </p>

        <h2>Vanjski linkovi</h2>
        <p>
            Posjetite naše
            <a href="//algebra.hr" target="_blank" rel="noopener noreferrer"
                >web stranice</a
            >
        </p>

        <h2>Email i tel linkovi</h2>
        <p>e-mail: <a href="mailto:pero@pero.com">pero@pero.com</a></p>
        <p>tel: <a href="tel:+38501112233">+385 1 112 233</a></p>

        <h2>Linkovi na određeni dio dokumenta (sidra)</h2>
        <h3 id="po1">Poglavlje 1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
            omnis non quisquam sint dolores necessitatibus incidunt totam itaque
            magnam veniam maiores harum quaerat, temporibus illum neque ab
            blanditiis impedit fuga.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
            dolorem recusandae mollitia eum id cum aperiam, enim sed, inventore
            minima qui quae optio ad nobis itaque, voluptatibus beatae dicta ex!
        </p>
        <a href="#">Na vrh</a>
        <a href="javascript:;">Javascript link</a>
    </body>
</html>
