<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h1>CSS grid</h1>
            <h2>Flexbox grid</h2>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus natus vitae impedit cumque, dolores velit
                        molestias adipisci quaerat nam recusandae sapiente,
                        labore ullam. Libero, est inventore dolores asperiores
                        non numquam?
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus natus vitae impedit cumque, dolores velit
                        molestias adipisci quaerat nam recusandae sapiente,
                        labore ullam. Libero, est inventore dolores asperiores
                        non numquam?
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus natus vitae impedit cumque, dolores velit
                        molestias adipisci quaerat nam recusandae sapiente,
                        labore ullam. Libero, est inventore dolores asperiores
                        non numquam?
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus natus vitae impedit cumque, dolores velit
                        molestias adipisci quaerat nam recusandae sapiente,
                        labore ullam. Libero, est inventore dolores asperiores
                        non numquam?
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus natus vitae impedit cumque, dolores velit
                        molestias adipisci quaerat nam recusandae sapiente,
                        labore ullam. Libero, est inventore dolores asperiores
                        non numquam?
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus natus vitae impedit cumque, dolores velit
                        molestias adipisci quaerat nam recusandae sapiente,
                        labore ullam. Libero, est inventore dolores asperiores
                        non numquam?
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus natus vitae impedit cumque, dolores velit
                        molestias adipisci quaerat nam recusandae sapiente,
                        labore ullam. Libero, est inventore dolores asperiores
                        non numquam?
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus natus vitae impedit cumque, dolores velit
                        molestias adipisci quaerat nam recusandae sapiente,
                        labore ullam. Libero, est inventore dolores asperiores
                        non numquam?
                    </p>
                </div>
            </div>
        </div>

        <div class="container grid">
            <div class="column-1-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores laudantium modi dolorem accusantium aliquid quae. Veniam
                ab, corrupti nostrum vero exercitationem labore blanditiis, esse
                doloremque molestiae dicta, cupiditate pariatur cum.
            </div>
            <div class="column-2-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores laudantium modi dolorem accusantium aliquid quae. Veniam
                ab, corrupti nostrum vero exercitationem labore blanditiis, esse
                doloremque molestiae dicta, cupiditate pariatur cum.
            </div>
            <div class="column-3-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores laudantium modi dolorem accusantium aliquid quae. Veniam
                ab, corrupti nostrum vero exercitationem labore blanditiis, esse
                doloremque molestiae dicta, cupiditate pariatur cum.
            </div>
            <div class="column-4-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores laudantium modi dolorem accusantium aliquid quae. Veniam
                ab, corrupti nostrum vero exercitationem labore blanditiis, esse
                doloremque molestiae dicta, cupiditate pariatur cum.
            </div>
        </div>
        <div class="container grid">
            <div class="column-1-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores laudantium modi dolorem accusantium aliquid quae. Veniam
                ab, corrupti nostrum vero exercitationem labore blanditiis, esse
                doloremque molestiae dicta, cupiditate pariatur cum.
            </div>
            <div class="column-2-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores laudantium modi dolorem accusantium aliquid quae. Veniam
                ab, corrupti nostrum vero exercitationem labore blanditiis, esse
                doloremque molestiae dicta, cupiditate pariatur cum.
            </div>
            <div class="column-3-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores laudantium modi dolorem accusantium aliquid quae. Veniam
                ab, corrupti nostrum vero exercitationem labore blanditiis, esse
                doloremque molestiae dicta, cupiditate pariatur cum.
            </div>
            <div class="column-4-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores laudantium modi dolorem accusantium aliquid quae. Veniam
                ab, corrupti nostrum vero exercitationem labore blanditiis, esse
                doloremque molestiae dicta, cupiditate pariatur cum.
            </div>
        </div>
    </body>
</html>
