*{
    box-sizing: border-box;
}

body{
    margin: 0;
}


.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    margin-left: -15px;
    margin-right: -15px;
}

.row > [class^="col-"]{
    padding-left: 15px;
    padding-right: 15px;
}

/* MOBILE */
.col-1{
    width: calc(1/12*100%);
}
.col-2{
    width: calc(2/12*100%);
}
.col-3{
    width: calc(3/12*100%);
}
.col-4{
    width: calc(4/12*100%);
}
.col-3{
    width: calc(3/12*100%);
}
.col-5{
    width: calc(5/12*100%);
}
.col-6{
    width: calc(6/12*100%);
}
.col-7{
    width: calc(7/12*100%);
}
.col-8{
    width: calc(8/12*100%);
}
.col-9{
    width: calc(9/12*100%);
}
.col-10{
    width: calc(10/12*100%);
}
.col-11{
    width: calc(11/12*100%);
}
.col-12{
    width: calc(12/12*100%);
}

/* TABLET */
@media screen and (min-width: 768px) {
    .col-md-1{
        width: calc(1/12*100%);
    }
    .col-md-2{
        width: calc(2/12*100%);
    }
    .col-md-3{
        width: calc(3/12*100%);
    }
    .col-md-4{
        width: calc(4/12*100%);
    }
    .col-md-3{
        width: calc(3/12*100%);
    }
    .col-md-5{
        width: calc(5/12*100%);
    }
    .col-md-6{
        width: calc(6/12*100%);
    }
    .col-md-7{
        width: calc(7/12*100%);
    }
    .col-md-8{
        width: calc(8/12*100%);
    }
    .col-md-9{
        width: calc(9/12*100%);
    }
    .col-md-10{
        width: calc(10/12*100%);
    }
    .col-md-11{
        width: calc(11/12*100%);
    }
    .col-md-12{
        width: calc(12/12*100%);
    }
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
    .col-lg-1{
        width: calc(1/12*100%);
    }
    .col-lg-2{
        width: calc(2/12*100%);
    }
    .col-lg-3{
        width: calc(3/12*100%);
    }
    .col-lg-4{
        width: calc(4/12*100%);
    }
    .col-lg-3{
        width: calc(3/12*100%);
    }
    .col-lg-5{
        width: calc(5/12*100%);
    }
    .col-lg-6{
        width: calc(6/12*100%);
    }
    .col-lg-7{
        width: calc(7/12*100%);
    }
    .col-lg-8{
        width: calc(8/12*100%);
    }
    .col-lg-9{
        width: calc(9/12*100%);
    }
    .col-lg-10{
        width: calc(10/12*100%);
    }
    .col-lg-11{
        width: calc(11/12*100%);
    }
    .col-lg-12{
        width: calc(12/12*100%);
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
}
.column-1-3{
    grid-area: 1 / 1 / 2 / 4;
}

.column-2-3{
    grid-area: 1 / 4 / 2 / 7;
}

.column-3-3{
    grid-area: 1 / 7 / 2 / 10;
}

.column-4-3{
    grid-area: 1 / 10 / 2 / 13;
}