<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Desktop First</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda laboriosam recusandae, molestias voluptates
                    deleniti, voluptatibus laudantium dolorum enim error sint
                    dolor nam ullam accusantium tempore, cupiditate dolores
                    rerum ab fuga.
                </p>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda laboriosam recusandae, molestias voluptates
                    deleniti, voluptatibus laudantium dolorum enim error sint
                    dolor nam ullam accusantium tempore, cupiditate dolores
                    rerum ab fuga.
                </p>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda laboriosam recusandae, molestias voluptates
                    deleniti, voluptatibus laudantium dolorum enim error sint
                    dolor nam ullam accusantium tempore, cupiditate dolores
                    rerum ab fuga.
                </p>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda laboriosam recusandae, molestias voluptates
                    deleniti, voluptatibus laudantium dolorum enim error sint
                    dolor nam ullam accusantium tempore, cupiditate dolores
                    rerum ab fuga.
                </p>
            </div>
        </div>
    </body>
</html>
