:root{
    --main-bg-color: #eee;
}

*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--main-bg-color);
}

.container > div{
    padding: 15px;
    width: 25%;
    background-color: var(--main-bg-color);
}

@media screen and (max-width:1024px) {
    .container > div{
        width: 50%;
    }
}

@media screen and (max-width:768px) {
    .container > div{
        width: 100%;
    }
}