<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Obrasci</title>
    </head>
    <body>
        <form action="" method="post" enctype="multipart/form-data" novalidate>
            <p>
                <label for="fullName">Ime i prezime</label><br />
                <input
                    type="text"
                    name="fullName"
                    id="fullName"
                    maxlength="100"
                    required
                    autofocus
                />
            </p>

            <p>
                <label for="email">E-mail</label><br />
                <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Upiši e-mail adresu"
                />
            </p>

            <p>
                <label for="boja">Boja</label><br />
                <input type="color" name="boja" id="boja" />
            </p>

            <p>
                <label for="obavijest">Želim primati obavijesti</label><br />
                <input
                    type="checkbox"
                    name="obavijest"
                    id="obavijest"
                    value="true"
                />
            </p>

            <p>
                Ocijenite naše usluge <br />
                <label for="bad">Loše</label>
                <input type="radio" name="ocjena" value="bad" id="bad" />
                <label for="good">Dobre</label>
                <input type="radio" name="ocjena" value="good" id="good" />
                <label for="excellent">Odlične</label>
                <input
                    type="radio"
                    name="ocjena"
                    value="excellent"
                    id="excellent"
                />
            </p>

            <p>
                <label for="dokument">Priložite dokument</label>
                <input type="file" name="dokument" id="dokument" />
            </p>

            <p>
                <label for="datum">Datum rođenja</label><br />
                <input type="date" name="datum" id="datum" />
            </p>

            <p>
                <label for="komentar">Komentar</label><br />
                <textarea
                    name="komentar"
                    id="komentar"
                    cols="30"
                    rows="10"
                ></textarea>
            </p>

            <p>
                <label for="država">Država</label><br>
                <select name="država" id="država">
                    <option value="hr">Hrvatska</option>
                    <option value="fr">Francuska</option>
                    <option value="it">Italija</option>
                </select>
            </p>

            <p>
                <label for="grad">Grad</label><br>
                <input type="text" name="grad" id="grad" list="gradovi">
                <datalist id="gradovi">
                    <option value="Zagreb">
                    <option value="Pariz">
                    <option value="Rim">
                </datalist>
            </p>

            <p>
                <button>Pošalji</button>
            </p>
        </form>
    </body>
</html>
