html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  background: url(images/blur-clean.jpg) no-repeat center center/cover fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-align: center;
}

.wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100vw;
}

.wrapper div {
  border: 4px solid white;
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  font-size: 8vw;
  font-weight: bold;
  padding: 5%;
  position: relative;
  top: -80vh;
}

.wrapper div:first-child {
  -webkit-animation: slide-down 1.5s ease-in-out forwards;
          animation: slide-down 1.5s ease-in-out forwards;
  background: rgba(51, 51, 51, 0.85);
}

.wrapper div:nth-child(2) {
  -webkit-animation: slide-down 1.5s ease-in-out 1.5s forwards;
          animation: slide-down 1.5s ease-in-out 1.5s forwards;
  background: rgba(136, 0, 0, 0.5);
}

.wrapper div:last-child {
  -webkit-animation: slide-down 1.5s ease-in-out 3s forwards;
          animation: slide-down 1.5s ease-in-out 3s forwards;
  background: rgba(255, 153, 51, 0.5);
}

@-webkit-keyframes slide-down {
  0% {
    top: -80vh;
  }
  100% {
    top: 0;
  }
}

@keyframes slide-down {
  0% {
    top: -80vh;
  }
  100% {
    top: 0;
  }
}
/*# sourceMappingURL=style.css.map */