<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM - Metodologija</title>

    <link rel="stylesheet" href="bem.css">
</head>
<body>
    <button class="button button__text">Pošalji</button>
    <button class="button button__text button_theme_green">Spremi</button>
    <button class="button button_theme_red">Izbriši</button>
    <button class="button button__text">Otvori</button>
</body>
</html>