<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Uvod u CSS</title>

        <link rel="stylesheet" href="style.css" />

        <style>
            a:first-child {
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </nav>

                <h1 class="main-title">Lorem ipsum dolor sit</h1>
            </header>
            <main>
                <section>
                    <h1>Lorem ipsum dolor sit</h1>
                    <article>
                        <h2>Lorem ipsum dolor sit</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fugiat nam architecto dicta ipsa officiis,
                            eaque veritatis molestias autem corporis dolore quod
                            possimus vel aliquid optio corrupti quaerat modi.
                            Officiis, est.
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fugiat nam architecto dicta ipsa officiis,
                            eaque veritatis molestias autem corporis dolore quod
                            possimus vel aliquid optio corrupti quaerat modi.
                            Officiis, est.
                        </p>
                    </article>
                    <article>
                        <h2>Lorem ipsum dolor sit</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fugiat nam architecto dicta ipsa officiis,
                            eaque veritatis molestias autem corporis dolore quod
                            possimus vel aliquid optio corrupti quaerat modi.
                            Officiis, est.
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fugiat nam architecto dicta ipsa officiis,
                            eaque veritatis molestias autem corporis dolore quod
                            possimus vel aliquid optio corrupti quaerat modi.
                            Officiis, est.
                        </p>
                    </article>
                </section>
                <section>
                    <h1>Lorem ipsum dolor sit</h1>
                    <article>
                        <h2>Lorem ipsum dolor sit</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fugiat nam architecto dicta ipsa officiis,
                            eaque veritatis molestias autem corporis dolore quod
                            possimus vel aliquid optio corrupti quaerat modi.
                            Officiis, est.
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fugiat nam architecto dicta ipsa officiis,
                            eaque veritatis molestias autem corporis dolore quod
                            possimus vel aliquid optio corrupti quaerat modi.
                            Officiis, est.
                        </p>
                    </article>
                    <article>
                        <h2>Lorem ipsum dolor sit</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fugiat nam architecto dicta ipsa officiis,
                            eaque veritatis molestias autem corporis dolore quod
                            possimus vel aliquid optio corrupti quaerat modi.
                            Officiis, est.
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Fugiat nam architecto dicta ipsa officiis,
                            eaque veritatis molestias autem corporis dolore quod
                            possimus vel aliquid optio corrupti quaerat modi.
                            Officiis, est.
                        </p>
                    </article>
                </section>
            </main>
        </div>
    </body>
</html>
