<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadaća 02</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            sequi quod totam impedit quibusdam officia vitae quidem accusamus!
            Voluptatibus labore recusandae culpa ad soluta nisi repellendus.
            Laudantium unde suscipit eveniet.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            sequi quod totam impedit quibusdam officia vitae quidem accusamus!
            Voluptatibus labore recusandae culpa ad soluta nisi repellendus.
            Laudantium unde suscipit eveniet.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            sequi quod totam impedit quibusdam officia vitae quidem accusamus!
            Voluptatibus labore recusandae culpa ad soluta nisi repellendus.
            Laudantium unde suscipit eveniet.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            sequi quod totam impedit quibusdam officia vitae quidem accusamus!
            Voluptatibus labore recusandae culpa ad soluta nisi repellendus.
            Laudantium unde suscipit eveniet.
        </div>
    </body>
</html>
