<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Audio i Video</title>
    </head>
    <body>
        <h1>Multimedijski sadržaj u HTML-u</h1>
        <h2>Audio</h2>
        <audio src="/multimedia/audio/in3s.mp3" controls>
            Vaš preglednik ne podržava audio oznaku!
        </audio>

        <h2>Video</h2>
        <video
            src="/multimedia/video/mountains.mp4"
            controls
            poster="/multimedia/images/priroda/more/beautiful-coast.jpg"
        >
            Vaš preglednik ne podržava video oznaku!
        </video>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/W6u8UAQvu00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
