<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grafički elementi</title>
    </head>
    <body>
        <h1>Multimedijski sadržaj</h1>
        <h2>Slike</h2>
        <img
            src="../multimedia/images/gradovi/london.jpg"
            alt="London"
            width="300"
        />
        <img
            src="/multimedia/images/gradovi/paris.jpg"
            alt="Paris"
            width="300"
        />

        <svg width="200" height="200">
            <rect
                width="100"
                height="50"
                x="100"
                y="50"
                fill="#F00"
                stroke="#333"
                stroke-width="2px"
            />
        </svg>

        <img src="/multimedia/images/logo/html-css.svg" alt="HTML-CSS">
    </body>
</html>
