<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTunes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader" class="loader d-none align-items-center justify-content-center">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-5">iTunes App</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="input-group mb-5">

                    <input type="text" class="form-control" placeholder="Enter search term" aria-label="Enter search term" aria-describedby="searchBtn" id="searchTerm">

                    <button class="btn btn-outline-secondary" type="button" id="searchBtn">Search</button>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <th>Artist Name</th>
                        <th>Collection Name</th>
                        <th>Preview</th>
                    </thead>
                    <tbody id="songsList">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>