/* RESET */
*,
*::after,
*::before{
    box-sizing: border-box;
}

/* MAIN */
body{
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
hr{
    margin: 15px 0;
}

.wrapper{
    border: dashed 1px #666;
    padding: 15px;
}

.flex-container{
    display: flex;
}

.flex-container > div{
    background-color: #eee;
    border: solid 1px #666;
    padding: 15px;
    margin: 15px;
    text-align: center;    
}

.flex-wrap{
    flex-wrap: wrap;
}

.row-reverse{
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.h-400{
    height: 400px;
}

.align-items-top{
    align-items: flex-start;
}

.align-content-between{
    align-content:space-between;
    /* align-items: center; */
}

.flex-container > div:nth-of-type(even){
    align-self: flex-end;
}

.flex-container > div{
    flex-grow: 1;
    /* width: 17%; */
 }

.flex-container > div:nth-of-type(3){
   flex-grow: 2;
}