<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students App</title>
</head>
<body>
    <h1>Students</h1>
    <table border="1" id="students">
        <thead>
            <tr>
                <th>R.Br.</th>
                <th>Ime</th>
                <th>Prezime</th>
                <th>JMBAG</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    <div id="studenti">

    </div>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>