<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacije</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Transformacije</h1>

    <div>
        <div class="translate"></div>
        <div class="rotate"></div>
        <div class="scale"></div>
        <div class="skew"></div>
        <div class="multiple"></div>
    </div>
    
</body>
</html>