*{
    box-sizing: border-box;
}

h1{
    text-align: center;
}

body > div{
    width: 100%;
    max-width: 800px;
    margin: auto;
}

div > div{
    background-color: darkgoldenrod;
    border: solid 1px #111;
    width: 300px;
    height: 150px;
    margin: 2em auto;
}

.translate{
    transform: translate(150px, -20px);
}

.rotate{
    transform: rotate(30deg);
}

.scale{
    transform: scale(0.5, 0.3);
}

.skew{
    transform: skew(20deg, 15deg);
}

.multiple{
    transform: scale(1.2, .8) skew(10deg, 5deg) rotate(30deg) translate(100px, 100px);
}