<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Position</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sticky">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in quia
            omnis incidunt possimus quae soluta sequi est. Dicta animi eos amet
            ab, provident saepe illum quaerat perspiciatis in sint.
        </div>

        <div>
            <div class="box-blue margin-center"></div>
            <div class="box-orange margin-right"></div>
        </div>

        <div>
            <div class="box-blue"></div>
            <div class="box-orange transform-1 relative"></div>
        </div>

        <div class="relative">
            <div class="box-blue absolute transform-1"></div>
            <div class="box-orange absolute"></div>
            <br>
        </div>

        <div>
            <div class="box-blue fixed transform-2"></div>
            <div class="box-orange sticky transform-2"></div>
        </div>
    </body>
</html>
