*{
    box-sizing: border-box;
}

div{
    padding: 10px;
}

div > div {
    width: 200px;
    height: 200px;
}

.box-blue{
    background-color: cadetblue;
}

.box-orange{
    background-color: orange;
}

.margin-center{
    margin: 0 auto;
}
.margin-right{
    margin-right: 0;
    margin-left: auto;
}

.transform-1{
    left: 200px;
    top: -200px;
}

.transform-2{
    right: 0;
    bottom: 0;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.fixed{
    position: fixed;
}
.sticky{
    position: sticky;
}