<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranzicije</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tranzicije</h1>

    <div>
        <div class="gold-box"></div>
        <div class="gold-box"></div>
        <div class="nav-box">
            Naslovna
            <div class="red-line"></div>
        </div>
        <div class="nav-box">
            About Us
            <div class="red-line"></div>
        </div>
    </div>
</body>
</html>