{
  "name": "search-songs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/watchify src/index.js -o bundle.js -t [ babelify --presets [ es2015 ] ]",
    "build": "./node_modules/.bin/browserify src/index.js -o bundle.js -t [ babelify --presets [ es2015 ] ]"
  },
  "author": "Magdalena",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "eslint": "^3.7.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "jsonp": "^0.2.0"
  }
}
