<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS BOX Model</h1>

    <div class="box-auto-height">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rerum maxime temporibus odit. Dolor, dolorum aspernatur totam numquam unde illum vitae eius non minus autem et debitis rerum fugit quam!
    </div>
    <div class="box-fixed-height">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus neque mollitia provident asperiores necessitatibus laboriosam quis illo repudiandae dolores nemo? Libero hic rerum vero, at et eaque placeat beatae.
    </div>

    <div class="clearfix">
        <div class="float-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati recusandae, iusto consectetur quia laudantium, quo repellat aspernatur mollitia beatae expedita eligendi dignissimos in vel doloribus amet ratione magni explicabo?
        </div>
        <div class="float-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati recusandae, iusto consectetur quia laudantium, quo repellat aspernatur mollitia beatae expedita eligendi dignissimos in vel doloribus amet ratione magni explicabo?
        </div>
    </div>
        <br class>
    <div class="box-auto-height">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rerum maxime temporibus odit. Dolor, dolorum aspernatur totam numquam unde illum vitae eius non minus autem et debitis rerum fugit quam!
    </div>
    <div class="box-fixed-height">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus neque mollitia provident asperiores necessitatibus laboriosam quis illo repudiandae dolores nemo? Libero hic rerum vero, at et eaque placeat beatae.
    </div>
</body>
</html>