<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadaća 03</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="bg-gray">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </nav>

                <h1>Hello World!</h1>
                <h5>Lorem ipsum dolor sit amet</h5>
                <a href="#">Read More...</a>
            </div>
        </header>
        <main class="container">
            <h1 class="text-center">Lorem ipsum dolor sit amet</h1>
            <div class="flex-container">
                <div>
                    <article>
                        <h3 class="text-center">Lorem ipsum dolor sit amet</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Ex provident corporis deleniti reprehenderit
                            temporibus non illo nihil laboriosam eaque natus
                            perferendis aut, vero dignissimos delectus commodi
                            dolorum praesentium amet obcaecati.
                        </p>
                    </article>
                </div>
                <div>
                    <article>
                        <h3 class="text-center">Lorem ipsum dolor sit amet</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Ex provident corporis deleniti reprehenderit
                            temporibus non illo nihil laboriosam eaque natus
                            perferendis aut, vero dignissimos delectus commodi
                            dolorum praesentium amet obcaecati.
                        </p>
                    </article>
                </div>
                <div>
                    <article>
                        <h3 class="text-center">Lorem ipsum dolor sit amet</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Ex provident corporis deleniti reprehenderit
                            temporibus non illo nihil laboriosam eaque natus
                            perferendis aut, vero dignissimos delectus commodi
                            dolorum praesentium amet obcaecati.
                        </p>
                    </article>
                </div>
            </div>
        </main>
        <footer class="bg-gray">
            <div class="container">
                <h1 class="text-center">Lorem ipsum dolor sit amet</h1>
                <div class="flex-container">
                    <div>
                        <section>
                            <h3 class="text-center">
                                Lorem ipsum dolor sit amet
                            </h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ex provident corporis deleniti
                                reprehenderit temporibus non illo nihil
                                laboriosam eaque natus perferendis aut, vero
                                dignissimos delectus commodi dolorum praesentium
                                amet obcaecati.
                            </p>
                        </section>
                    </div>
                    <div>
                        <section>
                            <h3 class="text-center">
                                Lorem ipsum dolor sit amet
                            </h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ex provident corporis deleniti
                                reprehenderit temporibus non illo nihil
                                laboriosam eaque natus perferendis aut, vero
                                dignissimos delectus commodi dolorum praesentium
                                amet obcaecati.
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
