<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generička struktura sadržaja</title>
</head>
<body>
    <div id="container">
        <div id="header">
            Zaglavlje stranice
            (naslov stranice, logo, uvodni tekst)

            <div id="nav">
                Navigacija
            </div>
        </div>
        <div id="content">
            Glavni sadržaj 
            (naslovi, tekst, slike, obrasci)
        </div>
        <div id="footer">
            Podnožje stranice
            (opće informacije, linkovi, kontakti, copyright)
        </div>
    </div>
</body>
</html>