<section> - Defines a section in a document
Chapters
Introduction
News items
Contact information

<article> - Defines independent, self-contained content
Forum posts
Blog posts
User comments
Product cards
Newspaper articles

<header> - Specifies a header for a document or section
one or more heading elements (<h1> - <h6>)
logo or icon
authorship information

<footer> - Defines a footer for a document or section
authorship information
copyright information
contact information
sitemap
back to top links
related documents

<aside> - Defines content aside from the page content
<details> - Defines additional details that the user can view or hide
<figcaption> - Defines a caption for a <figure> element
<figure> - Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.
<main> - Specifies the main content of a document
<mark> - Defines marked/highlighted text
<nav> - Defines navigation links
<summary> - Defines a visible heading for a <details> element
<time> - Defines a date/time