<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strukturiranje sadržaja</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Naslovnica</a></li>
                <li><a href="#">O nama</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div>
            <h1>Naslov stranice</h1>
            <img src="../../../multimedia/images/logo/html-css.png" alt="logo" width="100" height="">
            <p>Uvodni tekst</p>
        </div>
    </header>
    <main>
        <h1>Naslov sadržaja stranice</h1>
        <section>
            <h2>O nama</h2>
            <article>
                <h3>Naša misija</h3>
                <p>...</p>
            </article>
            <article>
                <h3>Vlasnička struktura tvrtke</h3>
                <p>...</p>
            </article>
        </section>
        <section>
            <h2>Naše djelatnosti</h2>
            <article>
                <h3>Web dizajn</h3>
                <p>...</p>
                <a href="#">saznajte više</a>
            </article>
            <article>
                <h3>Internetski marketing</h3>
                <p>...</p>
                <a href="#">saznajte više</a>
            </article>
        </section>
        <section>
            <h2>Naš stručni tim</h2>
            <article>
                <h3>Web developers</h3>
                <figure>
                    <img src="../../../multimedia/images/ljudi/lica/female-with-bobcut-hair.png" alt="Ana Anić"
                        width="256" height="256">
                    <figcaption>Ana Anić</figcaption>
                </figure>
                <figure>
                    <img src="../../../multimedia/images/ljudi/lica/man-close-up.png" alt="Pero Perić" width="256"
                        height="256">
                    <figcaption>Pero Perić</figcaption>
                </figure>
            </article>
            <article>
                <h3>QA and testing specialists</h3>
                <figure>
                    <img src="../../../multimedia/images/ljudi/lica/one-sided-hair-of-a-male-teenager.png"
                        alt="Jura Jupiter" width="256" height="256">
                    <figcaption>Jura Jupiter</figcaption>
                </figure>
                <figure>
                    <img src="../../../multimedia/images/ljudi/lica/person-close-up-to-face-with-short-dark-hair.png"
                        alt="Maja Majić" width="256" height="256">
                    <figcaption>Maja Majić</figcaption>
                </figure>
            </article>
        </section>
        <aside>
            <h2>Korisni linkovi</h2>
            <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
            </ul>
        </aside>
    </main>



    <footer>
        <h1>Tvrtka XYZ</h1>
        <div>
            <h2>Kontakt</h2>
            <address>
                Ilica 242 10000 Zagreb<br>
                <a href="mailto:info@supertruper.com">info@supertruper.com</a><br>
                <a tel="+385 1 789456123">+385 1 789456123</a>
            </address>
        </div>
        <div>
            <h2>Pratite nas na društvenim mrežama</h2>
            <a href="https://facebook.com" target="_blank"><img src="../../../multimedia/images/logo/facebook.png"
                    alt="facebook" width="64" height="64"></a>
            <a href="https://twitter.com" target="_blank"><img src="../../../multimedia/images/logo/twitter.png"
                    alt="twitter" width="64" height="64"></a>
        </div>
    </footer>
</body>

</html>