<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semantička struktura sadržaja</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="container">
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </nav>

            <div class="container">
                <h1>Zaglavlje stranice</h1>
                <img
                    src="/multimedia/images/logo/html-css.svg"
                    alt="html-css"
                    width="200"
                />
            </div>
        </header>

        <main>
            <section>
                <h1>Uvod u HTML</h1>
                <article>
                    <h1>Oblikovanje teksta</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Sapiente unde quos sit delectus quaerat officia
                        magnam, possimus quasi consectetur placeat cumque modi
                        voluptas. Suscipit, quibusdam in. Nemo accusantium
                        facilis tempora!
                    </p>
                    <figure>
                        <img
                            src="/multimedia/images/priroda/planine/adventure-alps.jpg"
                            alt="Oblikovanje teksta"
                        />
                        <figcaption>Uvod u HTML - Oblikovanje teksta</figcaption>
                    </figure>
                </article>
                <article>
                    <h1>Multimedija</h1>
                </article>
            </section>
            <section>
                <h1>Uvod u CSS</h1>
            </section>
        </main>

        <aside>
            <h1>Popularni tečajevi</h1>
            <ul>
                <li><a href="#">Frontend developer</a></li>
                <li><a href="#">Backend developer</a></li>
                <li><a href="#">Java developer</a></li>
            </ul>
        </aside>

        <footer>
            <section>
                <h1>Linkovi</h1>
            </section>
            <section>
                <h1>Kontakt</h1>
            </section>
            <div>
                &copy; 2022.
            </div>
        </footer>
    </body>
</html>
