<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Francuska</li>
            <ul>
                <li>Pariz</li>
            </ul>
        
        <li>Hrvatska</li>
            <ul>
                <li>Zagreb</li>
            </ul>
    </ul>

    <p>
        <p></p>
    </p>
    
</body>
</html>