<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablice</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <hr>

    <table border="1">
        <tr>
            <th>Redni broj</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Zanimanje</th>
            <th>Bodovi</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Ana</td>
            <td>Anić</td>
            <td>Web dizajnerica</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Pero</td>
            <td>Perić</td>
            <td>Poštar</td>
            <td>85</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Iva</td>
            <td>Ivić</td>
            <td>Studentica</td>
            <td>65</td>
        </tr>

        <caption>Rezultati završnog ispita</caption>
    </table>

    <hr>

    <table border="1">
        <thead>
            <tr>
                <th>Namirnica</th>
                <th>Količina</th>
                <th>Cijena</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Trešnja</td>
                <td>5kg</td>
                <td>300kn</td>
            </tr>
            <tr>
                <td>Breskva</td>
                <td>2kg</td>
                <td>40kn</td>
            </tr>
            <tr>
                <td>Marelica</td>
                <td>2kg</td>
                <td>50kn</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Ukupno:</td>
                <td>9kg</td>
                <td>390kn</td>
            </tr>
        </tfoot>
    </table>

    <hr>

    <table border="1">
        <tr>
            <td rowspan="2">1</td>
            <td colspan="2">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <table>
                    <tr>
                        <td>4</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>4</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <hr>

    <table border="1">
        <tr>
            <td rowspan="2" colspan="2">1</td>
            <td colspan="2">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td colspan="2">7</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>5</td>
            <td>8</td>
            <td rowspan="2">10</td>
        </tr>
        <tr>
            <td colspan="3">9</td>
        </tr>
    </table>
</body>
</html>