<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Preprocesor - SASS (SCSS)</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                officiis corrupti dolores incidunt ad odio, asperiores aliquid
                distinctio, magnam reiciendis atque! Obcaecati eveniet
                inventore, asperiores ipsa nemo officiis provident iste!
            </p>
            <a href="#">Lorem ipsum</a>
        </header>
        <section>
            <h1>Lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                officiis corrupti dolores incidunt ad odio, asperiores aliquid
                distinctio, magnam reiciendis atque! Obcaecati eveniet
                inventore, asperiores ipsa nemo officiis provident iste!
            </p>
            <a href="#">Lorem ipsum</a>
            <article>
                <h1>Lorem ipsum</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam officiis corrupti dolores incidunt ad odio,
                    asperiores aliquid distinctio, magnam reiciendis atque!
                    Obcaecati eveniet inventore, asperiores ipsa nemo officiis
                    provident iste!
                </p>
                <a href="#">Lorem ipsum</a>
            </article>
            <article>
                <h1>Lorem ipsum</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam officiis corrupti dolores incidunt ad odio,
                    asperiores aliquid distinctio, magnam reiciendis atque!
                    Obcaecati eveniet inventore, asperiores ipsa nemo officiis
                    provident iste!
                </p>
                <a href="#">Lorem ipsum</a>
            </article>
        </section>
        <footer>
            <h1>Lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                officiis corrupti dolores incidunt ad odio, asperiores aliquid
                distinctio, magnam reiciendis atque! Obcaecati eveniet
                inventore, asperiores ipsa nemo officiis provident iste!
            </p>
            <a href="#">Lorem ipsum</a>
        </footer>
    </body>
</html>
