<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Selektori</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Zaglavlje</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                doloribus placeat praesentium, odit ad veniam corporis.
                Dignissimos corporis nulla harum odit officia fugiat delectus
                voluptates voluptas, ipsam quaerat minima ipsum.
            </p>
        </header>
        <main>
            <section>
                <h1>Sekcija</h1>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi quo incidunt nesciunt, culpa pariatur, cumque
                        minus necessitatibus impedit nemo quibusdam unde tempore
                        dicta eos. Mollitia voluptatem placeat omnis minus
                        sapiente!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi quo incidunt nesciunt, culpa pariatur, cumque
                        minus necessitatibus impedit nemo quibusdam unde tempore
                        dicta eos. Mollitia voluptatem placeat omnis minus
                        sapiente!
                    </p>
                </div>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Hic error molestiae magnam similique enim officiis earum
                        corrupti veritatis nihil recusandae provident optio,
                        vitae obcaecati alias dolorum assumenda. Debitis,
                        facilis voluptas.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Hic error molestiae magnam similique enim officiis earum
                        corrupti veritatis nihil recusandae provident optio,
                        vitae obcaecati alias dolorum assumenda. Debitis,
                        facilis voluptas.
                    </p>
                </article>
            </section>
            <section>
                <h1>Sekcija</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Veritatis ipsum possimus ex quidem fuga dolor tempore
                    sapiente voluptas suscipit molestias aperiam, praesentium,
                    nemo vero sit distinctio ipsa, assumenda nesciunt impedit?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Veritatis ipsum possimus ex quidem fuga dolor tempore
                    sapiente voluptas suscipit molestias aperiam, praesentium,
                    nemo vero sit distinctio ipsa, assumenda nesciunt impedit?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Veritatis ipsum possimus ex quidem fuga dolor tempore
                    sapiente voluptas suscipit molestias aperiam, praesentium,
                    nemo vero sit distinctio ipsa, assumenda nesciunt impedit?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Veritatis ipsum possimus ex quidem fuga dolor tempore
                    sapiente voluptas suscipit molestias aperiam, praesentium,
                    nemo vero sit distinctio ipsa, assumenda nesciunt impedit?
                </p>
            </section>
            <article>
                <h1>Objava</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque voluptatum accusamus quas ad facere, quia ipsa
                    voluptates illum tenetur eius perspiciatis recusandae vero
                    cumque rem quisquam quidem at ratione autem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque voluptatum accusamus quas ad facere, quia ipsa
                    voluptates illum tenetur eius perspiciatis recusandae vero
                    cumque rem quisquam quidem at ratione autem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque voluptatum accusamus quas ad facere, quia ipsa
                    voluptates illum tenetur eius perspiciatis recusandae vero
                    cumque rem quisquam quidem at ratione autem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque voluptatum accusamus quas ad facere, quia ipsa
                    voluptates illum tenetur eius perspiciatis recusandae vero
                    cumque rem quisquam quidem at ratione autem.
                </p>
            </article>
        </main>
        <footer>
            <h1>Podnožje</h1>
            <section>
                <h1>Sekcija</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repudiandae cumque nemo quis voluptatum sit ipsa praesentium
                    ipsam aut aspernatur est impedit pariatur, minima iusto enim
                    maxime omnis at dolor doloribus?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repudiandae cumque nemo quis voluptatum sit ipsa praesentium
                    ipsam aut aspernatur est impedit pariatur, minima iusto enim
                    maxime omnis at dolor doloribus?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repudiandae cumque nemo quis voluptatum sit ipsa praesentium
                    ipsam aut aspernatur est impedit pariatur, minima iusto enim
                    maxime omnis at dolor doloribus?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repudiandae cumque nemo quis voluptatum sit ipsa praesentium
                    ipsam aut aspernatur est impedit pariatur, minima iusto enim
                    maxime omnis at dolor doloribus?
                </p>
            </section>
            <section>
                <h1>Sekcija</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repudiandae cumque nemo quis voluptatum sit ipsa praesentium
                    ipsam aut aspernatur est impedit pariatur, minima iusto enim
                    maxime omnis at dolor doloribus?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repudiandae cumque nemo quis voluptatum sit ipsa praesentium
                    ipsam aut aspernatur est impedit pariatur, minima iusto enim
                    maxime omnis at dolor doloribus?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repudiandae cumque nemo quis voluptatum sit ipsa praesentium
                    ipsam aut aspernatur est impedit pariatur, minima iusto enim
                    maxime omnis at dolor doloribus?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Repudiandae cumque nemo quis voluptatum sit ipsa praesentium
                    ipsam aut aspernatur est impedit pariatur, minima iusto enim
                    maxime omnis at dolor doloribus?
                </p>
            </section>
        </footer>
    </body>
</html>
