<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM stilovi</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>CSS Style Declaration object</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempora
      enim quidem, nihil maxime officia vitae amet natus. Reiciendis voluptas,
      provident et nihil odit itaque ducimus quisquam non qui delectus.
    </p>

    <div id="cube" class="blue"></div>

    <div class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat distinctio, aliquam consectetur corporis vitae aperiam voluptate numquam maxime, sint at sed veritatis mollitia optio praesentium in odit pariatur ab! Sequi.</div>

    <script src="script.js"></script>
  </body>
</html>
