<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    
    <header id="header">
        <h1 class="main-title">
            DOM <span>Struktura</span>
        </h1>
    </header>

    <footer id="footer">
        <ul>
            <li data-user-id="1">Pero</li>
            <li data-user-id="2">Ana</li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>