<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Uređivanje pozadine</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Uređivanje pozadine</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
            maiores rem quos sint eos ut aliquam ducimus, illum atque sunt,
            corrupti maxime repellendus minus tempora. Dolores tenetur nam quam
            assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem eos optio rerum reprehenderit facilis laboriosam voluptatum
            pariatur quis repudiandae labore, dignissimos repellat tempore
            necessitatibus nesciunt. Repudiandae quidem hic rerum debitis. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque
            tempore, ut animi optio quos nisi. Saepe, nobis cumque molestiae
            quas atque illo? Assumenda, veniam dolorem. Eos libero explicabo
            voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Error nobis maxime accusamus voluptate laborum repellendus
            blanditiis architecto hic accusantium quam sed quidem, saepe commodi
            fugiat, debitis expedita quo pariatur. Neque.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
            maiores rem quos sint eos ut aliquam ducimus, illum atque sunt,
            corrupti maxime repellendus minus tempora. Dolores tenetur nam quam
            assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem eos optio rerum reprehenderit facilis laboriosam voluptatum
            pariatur quis repudiandae labore, dignissimos repellat tempore
            necessitatibus nesciunt. Repudiandae quidem hic rerum debitis. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque
            tempore, ut animi optio quos nisi. Saepe, nobis cumque molestiae
            quas atque illo? Assumenda, veniam dolorem. Eos libero explicabo
            voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Error nobis maxime accusamus voluptate laborum repellendus
            blanditiis architecto hic accusantium quam sed quidem, saepe commodi
            fugiat, debitis expedita quo pariatur. Neque.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
            maiores rem quos sint eos ut aliquam ducimus, illum atque sunt,
            corrupti maxime repellendus minus tempora. Dolores tenetur nam quam
            assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem eos optio rerum reprehenderit facilis laboriosam voluptatum
            pariatur quis repudiandae labore, dignissimos repellat tempore
            necessitatibus nesciunt. Repudiandae quidem hic rerum debitis. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque
            tempore, ut animi optio quos nisi. Saepe, nobis cumque molestiae
            quas atque illo? Assumenda, veniam dolorem. Eos libero explicabo
            voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Error nobis maxime accusamus voluptate laborum repellendus
            blanditiis architecto hic accusantium quam sed quidem, saepe commodi
            fugiat, debitis expedita quo pariatur. Neque.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
            maiores rem quos sint eos ut aliquam ducimus, illum atque sunt,
            corrupti maxime repellendus minus tempora. Dolores tenetur nam quam
            assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem eos optio rerum reprehenderit facilis laboriosam voluptatum
            pariatur quis repudiandae labore, dignissimos repellat tempore
            necessitatibus nesciunt. Repudiandae quidem hic rerum debitis. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque
            tempore, ut animi optio quos nisi. Saepe, nobis cumque molestiae
            quas atque illo? Assumenda, veniam dolorem. Eos libero explicabo
            voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Error nobis maxime accusamus voluptate laborum repellendus
            blanditiis architecto hic accusantium quam sed quidem, saepe commodi
            fugiat, debitis expedita quo pariatur. Neque.
        </p>
    </body>
</html>
