body{
    color: snow;
    text-shadow: 2px 2px 2px #333;
    background: silver url(../../images/london.jpg) top center/cover no-repeat fixed;
}

p:first-of-type{
    background: #ffc url(../../images/light-bulb.png) center/contain no-repeat;
}

p:nth-of-type(even){
    background: 
        url(../../images/orange.png) right top/150px no-repeat,
        url(../../images/butterfly.png) left center/contain no-repeat,
        url(../../images/coffee-cup.png) center/contain no-repeat,
        #cff url(../../images/pattern.png);
}